local _5Hub = Instance.new("ScreenGui")
local Unsupported = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Holder = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Main = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UIPadding = Instance.new("UIPadding")
local Title = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local Description = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local Discord = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UITextSizeConstraint_3 = Instance.new("UITextSizeConstraint")
local Close = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local shadowHolder = Instance.new("Frame")
local umbraShadow = Instance.new("ImageLabel")
local penumbraShadow = Instance.new("ImageLabel")
local ambientShadow = Instance.new("ImageLabel")
local UITextSizeConstraint_4 = Instance.new("UITextSizeConstraint")

_5Hub.Name = "5 Hub"
_5Hub.Parent = game.CoreGui

Unsupported.Name = "Unsupported"
Unsupported.Parent = _5Hub
Unsupported.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Unsupported.BorderColor3 = Color3.fromRGB(0, 0, 0)
Unsupported.BorderSizePixel = 0
Unsupported.Position = UDim2.new(0.253491104, 0, 0.236125782, 0)
Unsupported.Size = UDim2.new(0.469534039, 0, 0.525626063, 0)

UICorner.CornerRadius = UDim.new(0.0199999996, 0)
UICorner.Parent = Unsupported

Holder.Name = "Holder"
Holder.Parent = Unsupported
Holder.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Holder.BorderColor3 = Color3.fromRGB(0, 0, 0)
Holder.BorderSizePixel = 0
Holder.Position = UDim2.new(0.0365966484, 0, 0.10940069, 0)
Holder.Size = UDim2.new(0.925098717, 0, 0.849162638, 0)

UICorner_2.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_2.Parent = Holder

Main.Name = "Main"
Main.Parent = Holder
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BackgroundTransparency = 1.000
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Position = UDim2.new(0, 0, 5.82831561e-08, 0)
Main.Size = UDim2.new(1.00000012, 0, 0.999999881, 0)

UICorner_3.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_3.Parent = Main

UIPadding.Parent = Main
UIPadding.PaddingLeft = UDim.new(0.0299999993, 0)
UIPadding.PaddingTop = UDim.new(0.0250000004, 0)

Title.Name = "Title"
Title.Parent = Main
Title.Active = true
Title.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(-0.0261776838, 0, -0.0269051325, 0)
Title.Selectable = true
Title.Size = UDim2.new(1.02586985, 0, 0.137710676, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "WARNING!"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0.150000006, 0)
UICorner_4.Parent = Title

UITextSizeConstraint.Parent = Title
UITextSizeConstraint.MaxTextSize = 25

Description.Name = "Description"
Description.Parent = Main
Description.Active = true
Description.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Description.BackgroundTransparency = 1.000
Description.BorderColor3 = Color3.fromRGB(0, 0, 0)
Description.BorderSizePixel = 0
Description.Position = UDim2.new(0.0101308227, 0, 0.272468358, 0)
Description.Selectable = true
Description.Size = UDim2.new(0.970808804, 0, 0.136891037, 0)
Description.Font = Enum.Font.GothamBold
Description.Text = "This game is not supported by 5 Hub please visit the discord server for information."
Description.TextColor3 = Color3.fromRGB(255, 255, 255)
Description.TextScaled = true
Description.TextSize = 14.000
Description.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0.150000006, 0)
UICorner_5.Parent = Description

UITextSizeConstraint_2.Parent = Description
UITextSizeConstraint_2.MaxTextSize = 25

Discord.Name = "Discord"
Discord.Parent = Main
Discord.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.0427403674, 0, 0.647579372, 0)
Discord.Size = UDim2.new(0.887158155, 0, 0.165745705, 0)
Discord.Font = Enum.Font.GothamBold
Discord.Text = "Discord Server"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextScaled = true
Discord.TextSize = 14.000
Discord.TextWrapped = true
Discord.MouseButton1Click:Connect(function()
	setclipboard("https://discord.gg/HxydffF6Bp")
end)

UICorner_6.CornerRadius = UDim.new(0.150000006, 0)
UICorner_6.Parent = Discord

UITextSizeConstraint_3.Parent = Discord
UITextSizeConstraint_3.MaxTextSize = 25

Close.Name = "Close"
Close.Parent = Unsupported
Close.BackgroundColor3 = Color3.fromRGB(237, 36, 63)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.917263031, 0, 0.0300368071, 0)
Close.Size = UDim2.new(0.0441561118, 0, 0.054468479, 0)
Close.ZIndex = 2
Close.Font = Enum.Font.GothamBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Click:Connect(function()
	_5Hub:Destroy()
end)

UICorner_7.CornerRadius = UDim.new(0.25, 0)
UICorner_7.Parent = Close

shadowHolder.Name = "shadowHolder"
shadowHolder.Parent = Close
shadowHolder.BackgroundTransparency = 1.000
shadowHolder.Size = UDim2.new(1, 0, 1, 0)

umbraShadow.Name = "umbraShadow"
umbraShadow.Parent = shadowHolder
umbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
umbraShadow.BackgroundColor3 = Color3.fromRGB(237, 86, 132)
umbraShadow.BackgroundTransparency = 1.000
umbraShadow.Position = UDim2.new(0.498192459, 0, 0.466812193, 6)
umbraShadow.Size = UDim2.new(0.996385455, 10, 0.947797358, 10)
umbraShadow.Image = "rbxassetid://1316045217"
umbraShadow.ImageColor3 = Color3.fromRGB(237, 86, 132)
umbraShadow.ImageTransparency = 0.870
umbraShadow.ScaleType = Enum.ScaleType.Slice
umbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

penumbraShadow.Name = "penumbraShadow"
penumbraShadow.Parent = shadowHolder
penumbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
penumbraShadow.BackgroundColor3 = Color3.fromRGB(237, 86, 132)
penumbraShadow.BackgroundTransparency = 1.000
penumbraShadow.Position = UDim2.new(0.498192459, 0, 0.466812193, 6)
penumbraShadow.Size = UDim2.new(0.996385455, 10, 0.947797358, 10)
penumbraShadow.Image = "rbxassetid://1316045217"
penumbraShadow.ImageColor3 = Color3.fromRGB(237, 86, 132)
penumbraShadow.ImageTransparency = 0.870
penumbraShadow.ScaleType = Enum.ScaleType.Slice
penumbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

ambientShadow.Name = "ambientShadow"
ambientShadow.Parent = shadowHolder
ambientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
ambientShadow.BackgroundColor3 = Color3.fromRGB(237, 86, 132)
ambientShadow.BackgroundTransparency = 1.000
ambientShadow.Position = UDim2.new(0.50767684, 0, 0.338204741, 6)
ambientShadow.Size = UDim2.new(1.01534665, 10, 0.911957085, 10)
ambientShadow.Image = "rbxassetid://1316045217"
ambientShadow.ImageColor3 = Color3.fromRGB(237, 86, 132)
ambientShadow.ImageTransparency = 0.610
ambientShadow.ScaleType = Enum.ScaleType.Slice
ambientShadow.SliceCenter = Rect.new(10, 10, 118, 118)

UITextSizeConstraint_4.Parent = Close
UITextSizeConstraint_4.MaxTextSize = 25

-- Scripts:

local function YORVCD_script() -- Unsupported.Dragify 
	local script = Instance.new('LocalScript', Unsupported)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(YORVCD_script)()
